{
  "scripts": {
    "dev":              "ts-node-dev --respawn --transpile-only src/app.ts",
    "build":            "tsc",
    "start":            "node dist/app.js",
    "test":             "jest",
    "test:coverage":    "jest --coverage",
    "type-check":       "tsc --noEmit",
    "lint":             "eslint src --ext .ts",
    "no-any":           "grep -r 'any' src --include='*.ts' | grep -v '// eslint\\|node_modules\\|dist\\|.test.ts\\|mock' && echo '❌ Found any types' || echo '✅ Zero any types'",
    "monitoring:up":    "docker compose -f docker-compose.monitoring.yml up -d",
    "monitoring:down":  "docker compose -f docker-compose.monitoring.yml down",
    "monitoring:logs":  "docker compose -f docker-compose.monitoring.yml logs -f",
    "seed:metrics":     "npx ts-node src/scripts/seed-metrics.ts",
    "promql:reference": "npx ts-node src/scripts/promql-reference.ts"
  }
}